@num1:1250px;
@colnum:20;
*{
  box-sizing: border-box;
}
.container{
  &{
    margin:auto;
    width: 1230px;
  }
  &-fuild{
    width:100%;
  }
  &>.row{
    width:100%;
    height:auto;
    .clearfix
  }
  &-fuild>.row{
    width:100%;
    height:auto;
    .clearfix
  }


};
.clearfix(){
  &:before,&:after{
    content:"";
    display: block;
    clear:both;
  }
}
.loop(@type:l,@i:1) when (@i<=@colnum){
  .container>.row>.col-@{type}-@{i}{
    width:@i/@colnum*100%;
    float: left;
  }
  .container-fuild>.row>.col-@{type}-@{i}{
    width:@i/@colnum*100%;
    float: left;
  }
  .loop(@type,@i+1)
};

//大屏
.loop();
//.container>.row>.col-l-hide{
//  display: none;
//}
//.container-fuild>.row>.col-l-hide{
//  display: none;
//}
//小屏
@media screen and (max-width:@num1){
  .container{
    width:982px;
  };
  .loop(s);
  .container>.row>.col-s-hide{
    display: none;
  }
  .container-fuild>.row>.col-s-hide{
    display: none;
  }
  .shen .shen4 img{
    margin-left: -150px;
  }
  .shen .shen4{
    overflow: hidden;
  }
  .shen142 img{
    width:100%;
  }
  .shen17 img{
    width:100%;
  }
  .di11 .di110{
    margin-left: 0;
  }
  .di1 .di1110{
  width:169.3px;
  }
  .di1 .di11100{
    width:150px;
  }
  .di1 .di111{
    width:259.3px;
  }
  .di1 .di112{
    width:204px;
  }
  .di1 .di1211{
    width:215px
  }
  .di1 .di121{
    margin-left: 0;
  }
  .di1 .di123{
    left: 0;
  }
  #zuoxia{
    margin-left: -525px;
  }
};
